# Credentials for your Twitter bot account

# 1. Sign into your Twitter bot account 

# 2. Go to developer.twitter.com/en/apps and create an app.
#    Give it read/write access. <-- Important!!!

# 3. Once you've made your app, get to its "Keys and Tokens" page.
#    You'll probably have to generate new "Access" tokens.

# Consumer API keys
API_KEY = 'sQ4kfL2VDq9b79WCX1uaWGX2X'
API_SECRET = 'hJWGhquyDPcpYoeFdpGGVpcrj3y21tO7LGdpNlUabcBu8koyp2'

# (Re)generate a new Access token & access token secret
ACCESS_TOKEN = '1417933955291095041-zBT2tlWdIJoAvMrgm6JicOm2WrlcQT' 
ACCESS_SECRET = 'fMGF8Z4dok7D6tZ4LNAyZdOK40J6GK16Ib9OIk0uTe8st'

# 4. Finished filling in the 4 blanks above? Save this file as credentials.py
